<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7d0e5a4658.js" crossorigin="anonymous"></script>
    <style>
        *{
                                                                                       
        }
       .container{
        height: 500px;
        width: 100%;
        background-color:  rgb(255, 213, 0);
        margin: 0%;
                    
       }



        nav ul li a {
            color: #000000;
            font-family: UberMoveText, sans-serif;
            font-weight: 500;
            width: 70px;
            text-decoration: none;
            font-size: 18px;
            border-radius:51% 49% 44% 56% / 52% 30% 70% 48% ;
            /* border-radius:51% 49% 44% 56% / 52% 30% 70% 48% ;  */
            border-radius: 500px;
            line-height: 30px;
            padding: 12px 16px;

            list-style: none;
            padding: 18px 28px;
        }
        nav ul li a:hover{
            /* border-radius: 50%; */
            /* background-color: rgb(62, 3, 3); */
            
        }



        nav ul {
            float: right;
            margin-right: 35px;

        }

        nav ul li {
            display: inline-block;
            line-height: 70px;
            margin: 0 5px;
            height: 70px;
            /* border-radius:51% 49% 44% 56% / 52% 30% 70% 48% ; */

            /* border-radius: 500px; */
        }


        nav label {
            margin: 15px;

            position: relative;
            top: 20px;
            left: 70px;
            justify-content: space-between;

        }

        nav {
            height: 100px;
        }

        .class {
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
            margin-left: 40px;
            color: #000000;


        }

        .h1 {

            max-width: 75%;
            font-family: UberMove, sans-serif;
            font-size: 60px;



        }

        .d4:hover {
            background-color: gray;
        }

        .bc {
            text-decoration: underline;
            color: black;
            cursor: pointer;

        }

        @media(max-width :800px) {
            .tk {
                display: none;
            }


        }

        .div {
            height: 200px;
            width: 250px;
            border: 2px solid black;
         
            display: flex;
            margin: 50px 70px;
            flex-direction: row;
          flex-wrap: wrap;
        }
        .container2{
     width: 100%;
     display: flex;
    
     
        }




    </style>
</head>

<body>
    <div class="container">
    <nav>


        <label for="" class="logo" style="font-size: xx-large; font-weight: bolder; justify-content: ; margin: 10px;">
            <i class="fa-solid fa-bars"></i>
            Uber <span style="font-size: xx-large; color: green;">Eats</span></label>




        <ul class="tk">
            <li class="tushar"><a href="#" style="background-color:white;" class="tushar"><i class="fa-solid fa-user"
                        class="icon"></i>Log in </a></li>
            <li><a href="#" style="background-color: black; color: white;">sign up</a></li>
        </ul>
    </nav>

    <div class="class" style="flex-wrap: wrap;">
        <h1 class="h1">Order food to your door</h1>
        <input type="text" placeholder="Enter delivery address"
            style="width: 570px; border: none; height: 60px; font-size: 20px;padding-left: 50px;">

        <button style="width: 220px; height:63px ; font-size:20px ; "><i class="fa-regular fa-clock"></i>Deliver now<i
                class="fa-solid fa-caret-down"></i></button>

        <button
            style="background-color: black; font-size:23px ; color: white; height:61px ; width: 130px ; border-radius: 8px;">Find
            Food</button>
        <div
            style="line-height: 16px; font-size: 16px; margin-top: 24px; font-weight: 500; font-family: UberMoveText, sans-serif;">
            <a href="#" class="bc">Sign in</a>
            for your recent address

        </div>

    </div>
    </div>


    <div style="height: 1000px;" class="container2">
        <div class="div">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
    </div>

</body>

</html>